<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Fetching Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            text-align: center;
            background-color: background: rgb(0,167,142);
            background: linear-gradient(90deg, rgba(0,167,142,1) 23%, rgba(224,234,238,1) 100%);;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        h2 {
            color: #555;
            margin-bottom: 10px;
        }

        #result-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: 20px auto;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Data Fetching Result</h1>

    <div id="result-container">
        <h2>Station: {{ selected_station }}</h2>
        <h2>Language: {{ selected_language }}</h2>

        {{ data | safe }}
    </div>
</body>
</html>
